<!DOCTYPE html>
<html lang="en">
  <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>eZdravje :: 4. DN :: OIS 2017/2018</title>
		<script src="knjiznice/js/jquery-2.2.3.min.js"></script>
		<link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
		<script src="knjiznice/js/bootstrap.min.js"></script>
		<script src="knjiznice/js/koda.js"></script>
		
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Starost', 'Krvni Tlak (sistolični)'],
          [ 1,      95],
          [ 6,      105],
          [ 14,     117],
          [ 20,     120],
          [ 25,     121],
          [ 30,     122],
          [ 35,     123],
          [ 40,     125],
          [ 45,     127],
          [ 50,     129],
          [ 55,     131],
          [ 60,     134]
        ]);

        var options = {
          title: 'Povprečen sistolični krvni tlak po letih',
          hAxis: {title: 'Starost', minValue: 1, maxValue: 60},
          vAxis: {title: 'Krvni Tlak (sistolični)', minValue: 95, maxValue: 140},
          legend: 'none'
        };

        var chart = new google.visualization.ScatterChart(document.getElementById('chart_systolic'));

        chart.draw(data, options);
      }
    </script>
    
      <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Starost', 'Krvni Tlak (diastolični)'],
          [ 1,      65],
          [ 6,     70],
          [ 14,     77],
          [ 20,     79],
          [ 25,     80],
          [ 30,     81],
          [ 35,     82],
          [ 40,     83],
          [ 45,     84],
          [ 50,     85],
          [ 55,     86],
          [ 60,     87]
        ]);

        var options = {
          title: 'Povprečen diastolični krvni tlak po letih',
          hAxis: {title: 'Starost', minValue: 1, maxValue: 60},
          vAxis: {title: 'Krvni Tlak (diastolični)', minValue: 65, maxValue: 90},
          legend: 'none'
        };

        var chart = new google.visualization.ScatterChart(document.getElementById('chart_diastolic'));

        chart.draw(data, options);
      }
    </script>
		
		
		
		<style>
			body {padding: 10px;}
			.btn {margin-top: 10px;}
			.obvestilo {margin-left:10px;}
			.majhna-ikona {font-size:60%; margin-left:10px}
		</style>
	</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eTlakomer</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3);">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
		<div class="page-header"><h2>eTlakomer <small>EhrScape platforma</small></h2></div>
		
		<p><span id="noviGeneriraneci"></span></p>
		<p><span id="novGeneriranec1"></span></p>
		<p><span id="novGeneriranec2"></span></p>
		<p><span id="novGeneriranec3"></span></p>
		
		<div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega pacienta</div>
  							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika">
  							        <option value=""></option>
  							        <option value="Lolek,Bolek,2002-07-18,70,50">Lolek Bolek</option>
  							        <option value="Janez,Janez,1970-11-21,180,123">Janez Janez</option>
  							        <option value="Gloria,Borger,2000-01-01,119,69">Gloria Borger</option>
  			        </select></div>
  						</div>
  					</div>
  					<div class="panel-body">
  						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Janez">
  						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Novak">
  						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-03-10">
  						<span class="label label-default">krvniTlakSistolicni</span><input id="kreirajKrvniTlakSistolicni" type="text" class="form-control" placeholder="120">
  						<span class="label label-default">krvniTlakDiastolicni</span><input id="kreirajKrvniTlakDiastolicni" type="text" class="form-control" placeholder="70">
  						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
  				  	</div>
  				</div>
				</div>
     <div class="col-lg-6 col-md-6 col-sm-6">
  				<div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi krvni tlak </b> obstoječega pacienta</div>
  							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR">
  							<option value=""></option>
  							<option id = "1" value="4b1976e7-abef-4f53-b6ae-cb25e93396bc">Lolek Bolek</option>
  							<option id = "2" value="e2419c52-dd5b-4cc0-8eb2-5a8756bc0bb7">Janez Janez</option>
  							<option id = "3" value="59656655-069e-4f1a-8f9a-025dc70bb8d3">Gloria Borger</option></select></div>
  						</div>
  					</div>
  					<div class="panel-body">
  						<span class="label label-default">EHR ID pacienta</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
  						<button type="button" class="btn btn-primary btn-xs" onclick="preberiKrvniTlakodBolnika()">Preveri informacije o bolnikovem krvnem tlaku</button>
  						<!-- <br><span id="preberiSporocilo"></span><br> -->
  						<span id="pacient"></span>
  						<span id="pacientov-krvni-tlak"></span>
  						<span id="Nasvet"></span>
  						
  						
  				  </div>
  				</div>
        </div>
		</div>
		
				<div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  							
                   <div id="chart_systolic" style="width: 900px; height: 500px;"></div>
  						</div>
  					</div>
  				</div>
				</div>
     <div class="col-lg-6 col-md-6 col-sm-6">
  				<div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  						
                  <div id="chart_diastolic" style="width: 900px; height: 500px;"></div>
  						</div>
  					</div>
  				</div>
        </div>
		</div>
		
		
		
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
