<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eTlakomer</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija eTlakomer je namenjena vsakomur, ki ga zanima, kaj pomenijo njegove meritve krvnega tlaka. Uporabnik vnese svoje podatke (ime, priimek, datum rojstva, sistolični krvni tlak in diastolični krvni tlak)
            in se vpiše v bazo EHRscape. Na podlagi njegovih podatkov mu aplikacija nato izpiše njegovo ime, starost ter krvni tlak. Uporabnik lahko krvni tlak primerja z povprečnim tlakom glede na starost, ki je prikazan
            v dveh grafih. Pacientu se, v kolikor njegov krvni tlak ni optimalen, izpiše opzorilo ter predlaga kaj lahko poskusi za izboljšanje (obisk zdravnika, omejitev določenih živil).</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabljeni zunanji viri:</p>
            <p>- https://www.heart.org/HEARTORG/Conditions/HighBloodPressure/KnowYourNumbers/Understanding-Blood-Pressure-Readings_UCM_301764_Article.jsp</p>
            <p>- https://www.heart.org/HEARTORG/Conditions/HighBloodPressure/MakeChangesThatMatter/Changes-You-Can-Make-to-Manage-High-Blood-Pressure_UCM_002054_Article.jsp</p>
            <p>- http://www.bistromd.com/high-blood-pressure/10-foods-to-avoid-with-high-blood-pressure</p>
            <br><br>Namen: Pridobitev znanja ter podatkov o različnih meritvah krvnega tlaka ter o tem, kakšni ukrepi so možni v primeru neobičajnega krvnega tlaka.</p>
            <p>Podatki so vnešeni ročno, brez uporabe API-ja.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec je prisoten pri kreiranju novega EHR zapisa za pacienta. V spustnem okencu lahko izberemo pacienta in nato se bodo v vnosnih poljih izpisale odvisne vrednosti.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Vizualizacija podatkov temelji na dveh grafih, ki prikazujeta povprečen sistolični in diastolični krvni tlak glede na starost. Uporabljena je bila tehnika iz Google Charts, zaradi njene preprostosti ter enostavnega prikaza. </p>
            <p>https://developers.google.com/chart/interactive/docs/gallery/scatterchart</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
